GOOGLE_APPLICATION_CREDENTIALS=gcp/gallerygenie-c81f7a2946e3.json

LOCAL_DATA_PATH=~/data/data
MODEL_TARGET=gcs

#Model Lifecycle

PROJECT_NAME=gallerygenie
BUCKET_NAME=geniegallery
REPO_NAME=gallery_genie
NODE_NAME=gallery
TABLE1_NAME=labels

#USER_ID=
#PROJECT_ID=
#SERVICE_URL=

PROJECT_REGION=europe-west1
BQ_REGION=EU

IMG_HEIGHT=224
IMG_WIDTH=224
BATCH_SIZE=16
DATASET_DIR=/Users/mel/data/data/small_data
