GOOGLE_APPLICATION_CREDENTIALS: "gcp/gallerygenie-c81f7a2946e3.json"

LOCAL_DATA_PATH: "data/data/art"
MODEL_REGISTRY: "data/model"
MODEL_TARGET: "gcs"
PATH_TO_TRAIN: "/Users/mel/code/melisa002/gallery_genie/data_similarity/data/data/art/train"


PROJECT_NAME: "gallerygenie"
BUCKET_NAME: "geniegallery"
REPO_NAME: "gallery_genie"
NODE_NAME: "gallery"
TABLE1_NAME: "labels"

PROJECT_REGION: "europe-west1"
BQ_REGION: "EU"

IMG_HEIGHT: "256"
IMG_WIDTH: "256"
BATCH_SIZE: "16"
DATASET_DIR: "/Users/mel/data/data/small_data"
IMAGE_NAME: "europe-west1-docker.pkg.dev/gallerygenie/gallerygenie/gallery"
COMET_WORKSPACE_NAME: "melisa002"
COMET_MODEL_NAME: "gallery_genie"
COMET_PROJECT_NAME: "gallery-genie"
COMET_API_KEY: "MM7TcYSS6hjmS2SDVxqDtMk5J"
